{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ce1f0529-98f7-4d0d-b308-c88561d1448e",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
